<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="body">
    <!--  Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/icons/logo.png" alt="" width="40" height="51" class="d-inline-block align-text-top">
                <span class="ms-2">idea</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <img src="images/icons/profile.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--  Top player and top blog  -->
    <section class="container bg-white mt-4 rounded">
        <div>
            <h4 class="text-primary py-4">Top Players </h4>
            <div class="row gy-4 pb-3">
                <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center align-items-center">
                    <img src="images/players/player-1.png" width="56" height="56" alt="">
                    <span class="ms-3 fs-5">John Smith</span>
                </div>
                <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center align-items-center">
                    <img src="images/players/player-2.png" width="56" height="56" alt="">
                    <span class="ms-3 fs-5"> Roben Army</span>
                </div>
                <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center align-items-center">
                    <img src="images/players/player-3.png" width="56" height="56" alt="">
                    <span class="ms-3 fs-5"> Eberton Star</span>
                </div>
                <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center align-items-center">
                    <img src="images/players/player-4.png" width="56" height="56" alt="">
                    <span class="ms-3 fs-5"> Alison Rite </span>
                </div>
                <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center align-items-center">
                    <img src="images/players/player-5.png" width="56" height="56" alt="">
                    <span class="ms-3 fs-5"> Junior Ntr</span>
                </div>
                <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center align-items-center">
                    <img src="images/players/player-6.png" width="56" height="56" alt="">
                    <span class="ms-3 fs-5"> Asker Raugh </span>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <h4 class="text-primary py-4">Top Blogs</h4>
            <div class="row gy-4 pb-3">
                <div class="col-lg-6 col-12 col-md-12 d-flex ">
                    <img src="images/blogs/blog-1.png" width="177" height="117" alt="">
                    <div class="blogs-details ms-3">
                        <h2 class="fs-4"> 13 of My Favorite UI/UX Goodies </h2>
                        <h4 class="fs-4">By <span class="text-primary fs-4"> Danny sapio </span></h4>
                    </div>
                </div>
                <div class="col-lg-6 col-12 col-md-12 d-flex ">
                    <img src="images/blogs/blog-2.png" width="177" height="117" alt="">
                    <div class="blogs-details ms-3">
                        <h2 class="fs-4"> UI cheat sheet: list vs grids</h2>
                        <h4 class="fs-4">By <span class="text-primary fs-4"> Robert Lanson </span></h4>
                    </div>
                </div>
                <div class="col-lg-6 col-12 col-md-12 d-flex ">
                    <img src="images/blogs/blog-3.png" width="177" height="117" alt="">
                    <div class="blogs-details ms-3">
                        <h2 class="fs-4"> 7 typography tips for interface design </h2>
                        <h4 class="fs-4">By <span class="text-primary fs-4"> Mahbub Alom </span></h4>
                    </div>
                </div>
                <div class="col-lg-6 col-12 col-md-12 d-flex ">
                    <img src="images/blogs/blog-4.png" width="177" height="117" alt="">
                    <div class="blogs-details ms-3">
                        <h2 class="fs-4"> Your logo is copied </h2>
                        <h4 class="fs-4">By <span class="text-primary fs-4"> Estern Weight </span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- course section  -->
    <section class="container bg-white mt-4 rounded">
        <h4 class="text-primary py-4">Latest Course </h4>
        <div class="row gy-4 pb-3">
            <div class="col-lg-4 col-12 col-md-6 shadow-sm p-3 mb-5 bg-body rounded">
                <img src="images/courses/course-1.png" width="100%" height="120" alt="">
                <h3 class="my-3 fs-4"> React - The complete Guide 2022</h3>
                <span class="text-danger">Reed Krakoff</span>
                <div class="course-info d-flex justify-content-between mt-3">
                    <div class="review">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="far fa-star"></i>
                        <span>4.0</span>
                    </div>
                    <div class="time bg-danger rounded-pill p-1">
                        <i class="far fa-clock text-white"></i>
                        <span class="text-white">01:30 hr</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12 col-md-6 shadow-sm p-3 mb-5 bg-body rounded">
                <img src="images/courses/course-2.png" width="100%" height="120" alt="">
                <h3 class="my-3 fs-4"> Master Powerpoint courses 2022</h3>
                <span class="text-danger">Reed Krakoff</span>
                <div class="course-info d-flex justify-content-between mt-3">
                    <div class="review">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="far fa-star"></i>
                        <span>4.0</span>
                    </div>
                    <div class="time bg-danger rounded-pill p-1">
                        <i class="far fa-clock text-white"></i>
                        <span class="text-white">01:30 hr</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12 col-md-6 shadow-sm p-3 mb-5 bg-body rounded">
                <img src="images/courses/course-3.png" width="100%" height="120" alt="">
                <h3 class="my-3 fs-4"> The Complete JavaScript Course 2020</h3>
                <span class="text-danger">Reed Krakoff</span>
                <div class="course-info d-flex justify-content-between mt-3">
                    <div class="review">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="far fa-star"></i>
                        <span>4.0</span>
                    </div>
                    <div class="time bg-danger rounded-pill p-1">
                        <i class="far fa-clock text-white"></i>
                        <span class="text-white">01:30 hr</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  js link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font awesomne  -->
    <script src="https://kit.fontawesome.com/9b00028e92.js" crossorigin="anonymous"></script>
</body>

</html>